\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{jumper2021highly}
\citation{baek2021accurate}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Findings}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of different protein folding methods. SimpleFold achieves 94\% accuracy, comparable to AlphaFold (95\%) while being significantly faster. The baseline method achieves 78\% accuracy.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_comparison}{{1}{5}{Performance comparison of different protein folding methods. SimpleFold achieves 94\% accuracy, comparable to AlphaFold (95\%) while being significantly faster. The baseline method achieves 78\% accuracy}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Directions}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplement}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Figures}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Tables}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supplementary Table 1: Additional descriptive statistics.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:supp1}{{1}{7}{Supplementary Table 1: Additional descriptive statistics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Methods}{7}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
